# openshift-caching-client-example1

./: README.md  build-trust-store.sh  pom.xml  run-example.sh
src/main/java/com/redhat/openshift/caching/examples/: HotRodExternalExample.java
